<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="checker.cs"/>
    <Compile Include="BatteryExamine.cs"/>
    <Compile Include="BatteryFactors.cs"/>
    <Compile Include="Interval.cs"/>
    <Compile Include="BatteryLimits.cs"/>
     </ItemGroup>
  
  <Target Name="Build">
    <Csc Sources="@(Compile)"/>  
  </Target>
</Project>
