<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="checker.cs"/>
    <Compile Include="BatteryExamine.cs"/>
    <Compile Include="BatteryFactors.cs"/>
    <Compile Include="Interval.cs"/>
    <Compile Include="BatteryFeatureConversion.cs"/>
    <Compile Include="BatteryLimits.cs"/>
    <Compile Include="BatteryReport.cs"/>
    <Compile Include="ConsoleReportLogger.cs"/>
    <Compile Include="Display.cs"/>
    <Compile Include="DummyReportLogger.cs"/>
    <Compile Include="IReports.cs"/>
    <Compile Include="ISubject.cs"/>
    <Compile Include="IObserver.cs"/>
    <Compile Include="ICulterSet.cs"/>
    <Compile Include="GermanCulterSetting.cs"/>
    <Compile Include="EnglishCulterSetting.cs"/>
    <Compile Include="CultureInformation.cs"/>
    <Compile Include="CulterHelper.cs"/>
    <Compile Include="AccumulateBreachParameter.cs"/>
    <Compile Include="BatteryParameterBreachSubject.cs"/>    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="de-DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="Build">
    <Csc Sources="@(Compile)"/>  
  </Target>
</Project>
